.card-icon-con{
  height: 100%;
  color: white;
  border-radius: 3px 3px 0 0 ;
}
.height-100{
  height: 100%;
}
.card-con{
  cursor:pointer;
  height: 80px;
}
.intro-text{
  font-size:16px;
  font-weight:400;
  margin-top: 8px;
  color:#464c5b;
}
